<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
     <title>I-RECRUIT</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">
     <link rel="shortcut icon" href="../favicon.ico">
    <script src="https://kit.fontawesome.com/ee8700b945.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="logo">Team</span><span class="logo1">Spark</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="myModal">Portal</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Recruitment Test</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
       <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
   <img class="img-responsive" src="image/image1.png" width="100%" height="100vh">
</div>

<div class="row">
    <div class="col-md-12">
       <div class="jumbotron text-center"> <h2>Shapen Skill Shine Spark</h2></div>
       <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Get Started</button>
    </div> 
    <div class="col-md-6">
        <img class="img-responsive" src="image/image3.png" width="100%">
    </div> 
    <div class="col-md-6">
    <img class="img-responsive" src="image/image4.png" width="100%">
    </div>
</div>




<div class="footer">
  <p>Copyright 2019 TeamSpark @Naijahacks</p>
</div>














  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Site Under Construstion</h4>
        </div>
        <div class="modal-body">
         <h1>TeamSpark Group Project Progress</h1>
          <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
   Project Complete 40%
  </div>
</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>





<script src="https://kit.fontawesome.com/ee8700b945.js"></script>
<script src="jquery/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>